spring.application.name=Guia_api

spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_guia

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=
